<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Table View Controller-->
        <scene sceneID="zLh-pV-atO">
            <objects>
                <viewController storyboardIdentifier="favoritesID" id="SuP-8j-Ejj" customClass="FavoritesTableViewController" customModule="partyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAp-sR-ONm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-Zk-PgM">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gc8-OA-CF2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dublin_city_map_mural_wallpaper_white" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-3H-GJr">
                                            <rect key="frame" x="0.0" y="-257" width="325" height="310"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="310" id="nef-RG-Xlu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UtP-3H-GJr" secondAttribute="bottom" id="1Zs-cK-PSh"/>
                                        <constraint firstItem="UtP-3H-GJr" firstAttribute="top" secondItem="Gc8-OA-CF2" secondAttribute="top" constant="-257" id="2L1-AW-67q"/>
                                        <constraint firstItem="UtP-3H-GJr" firstAttribute="leading" secondItem="Gc8-OA-CF2" secondAttribute="leading" id="3Le-Qm-Z5e"/>
                                        <constraint firstAttribute="trailing" secondItem="UtP-3H-GJr" secondAttribute="trailing" constant="-5" id="6dZ-bM-wOL"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fde-Nh-hfk">
                                    <rect key="frame" x="0.0" y="125" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dublin_city_map_mural_wallpaper_white" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-wX-W8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="306" id="sIZ-cW-Jk5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JaZ-wX-W8Q" firstAttribute="top" secondItem="fde-Nh-hfk" secondAttribute="top" id="53O-Hf-CQh"/>
                                        <constraint firstAttribute="trailing" secondItem="JaZ-wX-W8Q" secondAttribute="trailing" id="B5K-JA-ctw"/>
                                        <constraint firstItem="JaZ-wX-W8Q" firstAttribute="leading" secondItem="fde-Nh-hfk" secondAttribute="leading" id="g0z-Tb-OTR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritieCell" id="x4j-mG-8Tf" customClass="FavoritesTableViewCell" customModule="partyMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4j-mG-8Tf" id="wAH-Av-C5N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-kR-df8">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MN-KH-aBO">
                                                    <rect key="frame" x="99" y="9" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="zu5-jM-Nv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7MN-KH-aBO" secondAttribute="trailing" constant="15" id="Chu-M4-hUh"/>
                                                <constraint firstItem="7MN-KH-aBO" firstAttribute="centerY" secondItem="wAH-Av-C5N" secondAttribute="centerY" constant="-2.25" id="ITW-jt-shz"/>
                                                <constraint firstItem="lQi-kR-df8" firstAttribute="top" secondItem="wAH-Av-C5N" secondAttribute="top" id="JvB-8H-0HH"/>
                                                <constraint firstItem="lQi-kR-df8" firstAttribute="leading" secondItem="wAH-Av-C5N" secondAttribute="leadingMargin" constant="5" id="ORg-8p-sId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lQi-kR-df8" secondAttribute="bottom" constant="-15" id="XiZ-Uu-nKP"/>
                                                <constraint firstItem="7MN-KH-aBO" firstAttribute="leading" secondItem="lQi-kR-df8" secondAttribute="trailing" constant="19" id="rxa-an-hnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFav" destination="lQi-kR-df8" id="fpr-fZ-re3"/>
                                            <outlet property="labelFav" destination="7MN-KH-aBO" id="xic-pH-wef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-FV-BTl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dublin_city_map_mural_wallpaper_white" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-dh-erX">
                                        <rect key="frame" x="0.0" y="-237" width="320" height="304"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="304" id="CdR-bX-5S2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dublin_city_map_mural_wallpaper_white" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-7T-EVn">
                                        <rect key="frame" x="0.0" y="469" width="320" height="303"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="303" id="36S-3w-nXr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="You have not added any favorites event yet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3t-jP-gMR">
                                        <rect key="frame" x="8" y="268" width="304" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="oIk-uQ-Lia"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one1" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-7N-FbO">
                                        <rect key="frame" x="105" y="194" width="111" height="66"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="91a-Zl-F9v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4wb-7T-EVn" firstAttribute="leading" secondItem="u9B-FV-BTl" secondAttribute="leading" id="6RJ-SF-A4h"/>
                                    <constraint firstItem="4wb-7T-EVn" firstAttribute="trailing" secondItem="9XE-dh-erX" secondAttribute="trailing" id="ICL-Js-6HY"/>
                                    <constraint firstAttribute="trailing" secondItem="4wb-7T-EVn" secondAttribute="trailing" id="JcM-Vh-jc0"/>
                                    <constraint firstItem="4wb-7T-EVn" firstAttribute="leading" secondItem="9XE-dh-erX" secondAttribute="leading" id="Udt-H2-F8b"/>
                                    <constraint firstItem="R3t-jP-gMR" firstAttribute="top" secondItem="GkJ-7N-FbO" secondAttribute="bottom" constant="8" symbolic="YES" id="Uhu-kE-bsX"/>
                                    <constraint firstItem="GkJ-7N-FbO" firstAttribute="leading" secondItem="u9B-FV-BTl" secondAttribute="leading" constant="105" id="WEM-ie-Lk7"/>
                                    <constraint firstItem="4wb-7T-EVn" firstAttribute="centerX" secondItem="GkJ-7N-FbO" secondAttribute="centerX" id="a7i-pj-Afk"/>
                                    <constraint firstItem="4wb-7T-EVn" firstAttribute="centerX" secondItem="R3t-jP-gMR" secondAttribute="centerX" id="cY0-z0-8ur"/>
                                    <constraint firstItem="4wb-7T-EVn" firstAttribute="top" secondItem="u9B-FV-BTl" secondAttribute="top" constant="469" id="kc7-x9-Gyi"/>
                                    <constraint firstItem="R3t-jP-gMR" firstAttribute="leading" secondItem="u9B-FV-BTl" secondAttribute="leadingMargin" id="l2u-J1-vRK"/>
                                    <constraint firstItem="GkJ-7N-FbO" firstAttribute="top" secondItem="u9B-FV-BTl" secondAttribute="top" constant="194" id="pjT-SV-a1d"/>
                                    <constraint firstItem="9XE-dh-erX" firstAttribute="top" secondItem="u9B-FV-BTl" secondAttribute="top" constant="-237" id="w2t-uL-0U0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBR-Zk-PgM" firstAttribute="top" secondItem="zAp-sR-ONm" secondAttribute="top" constant="20" id="9m2-74-Heh"/>
                            <constraint firstItem="u9B-FV-BTl" firstAttribute="bottom" secondItem="YBR-Zk-PgM" secondAttribute="bottom" id="Mfy-iL-i8c"/>
                            <constraint firstItem="YBR-Zk-PgM" firstAttribute="leading" secondItem="erQ-fa-kNG" secondAttribute="leading" id="Sqo-LK-5KH"/>
                            <constraint firstItem="u9B-FV-BTl" firstAttribute="top" secondItem="zAp-sR-ONm" secondAttribute="top" id="bJB-uE-UZL"/>
                            <constraint firstItem="u9B-FV-BTl" firstAttribute="leading" secondItem="YBR-Zk-PgM" secondAttribute="leading" id="eNR-cy-O7R"/>
                            <constraint firstItem="YBR-Zk-PgM" firstAttribute="bottom" secondItem="erQ-fa-kNG" secondAttribute="bottom" id="jHg-DH-tPJ"/>
                            <constraint firstItem="u9B-FV-BTl" firstAttribute="trailing" secondItem="YBR-Zk-PgM" secondAttribute="trailing" id="mkM-QP-4cm"/>
                            <constraint firstItem="YBR-Zk-PgM" firstAttribute="trailing" secondItem="erQ-fa-kNG" secondAttribute="trailing" id="oWB-pm-4cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erQ-fa-kNG"/>
                    </view>
                    <connections>
                        <outlet property="tableViewFav" destination="YBR-Zk-PgM" id="dxa-6R-j9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXo-Mi-ICJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="73.943661971830991"/>
        </scene>
        <!--Phony Controller-->
        <scene sceneID="Pv4-hj-xSO">
            <objects>
                <viewController storyboardIdentifier="phonyID" id="W6C-vb-jci" customClass="PhonyController" customModule="partyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie9-in-pI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dublin_city_map_mural_wallpaper_white" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-au-JQk">
                                <rect key="frame" x="0.0" y="-231" width="320" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="AZu-GO-Ycj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.080000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dublin_city_map_mural_wallpaper_white" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-Ej-3jP">
                                <rect key="frame" x="0.0" y="473" width="320" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="lGo-OU-tdj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one1" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-KY-q9Z">
                                <rect key="frame" x="111" y="208" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="deB-Sa-f80"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have not added any favorites events yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-3l-ibF">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIi-KY-q9Z" firstAttribute="leading" secondItem="mxf-Oy-k09" secondAttribute="leading" constant="111" id="0ie-MW-YSu"/>
                            <constraint firstItem="OIi-KY-q9Z" firstAttribute="centerX" secondItem="Wlh-Ej-3jP" secondAttribute="centerX" id="34n-98-yJh"/>
                            <constraint firstItem="kDc-au-JQk" firstAttribute="leading" secondItem="Wlh-Ej-3jP" secondAttribute="leading" id="EvN-8Q-Gp3"/>
                            <constraint firstItem="Wlh-Ej-3jP" firstAttribute="bottom" secondItem="mxf-Oy-k09" secondAttribute="bottom" constant="193" id="Hz7-8w-fSr"/>
                            <constraint firstItem="kDc-au-JQk" firstAttribute="trailing" secondItem="Wlh-Ej-3jP" secondAttribute="trailing" id="I7Z-sU-cl0"/>
                            <constraint firstItem="kDc-au-JQk" firstAttribute="top" secondItem="ie9-in-pI8" secondAttribute="top" constant="-231" id="IIl-q5-qi8"/>
                            <constraint firstAttribute="trailing" secondItem="Wlh-Ej-3jP" secondAttribute="trailing" id="Kf7-Rm-PdE"/>
                            <constraint firstItem="Wlh-Ej-3jP" firstAttribute="leading" secondItem="ie9-in-pI8" secondAttribute="leading" id="jUP-J7-MZ7"/>
                            <constraint firstItem="OIi-KY-q9Z" firstAttribute="top" secondItem="ie9-in-pI8" secondAttribute="top" constant="208" id="pav-Ob-XNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxf-Oy-k09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-mX-oep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.375" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dublin_city_map_mural_wallpaper_white" width="627" height="600"/>
        <image name="one1" width="128" height="128"/>
    </resources>
</document>
